<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/Spear_Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Players/Spear_Movement.cs" Line="138" Column="36" />
      <File FileName="Assets/Scripts/Players/Shield_Movement.cs" Line="24" Column="63" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Basic Enemy/ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Basic Enemy/Enemy_AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Basic Enemy/DestroyProjectile.cs" Line="12" Column="50" />
      <File FileName="Assets/Scripts/Basic Enemy/SlimeAI.cs" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>